# samplemavenproject

project-a/: pom.xml
project-a/src/main/java/com/example/: Example.java
project-b/: dependency-reduced-pom.xml  pom.xml
project-b/src/main/java/com/example/: App.java
